{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('bicep', 0, 1);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('deltoid', 0, 1);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('forearm', 0, 1);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('tricep', 0, 1);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('trapezius', 0, 2);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('lats', 0, 2);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('abs', 0, 4);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('oblique', 0, 4);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('pectorals', 0, 4);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('adductor', 0, 3);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('calves', 0, 3);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('hamstrings', 0, 3);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('glutes', 0, 3);\
INSERT INTO  SMuscleGroup8 (Musclelocation, Number,MGroup_id) VALUES ('quads', 0, 3);\
\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id) VALUES ('Running', 13, 14, 11, 7, 8, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id) VALUES ('Skater', 13, 14, 7, 8, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id) VALUES ('Burpees', 14, 11, 4, 7, 8, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, PMuscleGroup4_id, Round_id) VALUES ('Mountain climber', 7, 4, 2, 8, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Curls', 1, 2, 3, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Lateral raises', 2, 1, 3, 1;\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Lateral front raises', 2, 1, 3, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lunges', 14, 13, 12, 3, 2);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('One leg toe raises', 11, 14, 12, , 3, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Curls with bands', 1, 2, 3, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Lateral raises with bands', 2, 1, 3, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Lateral front raises bands', 2, 1, 3, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lunges with bands', 14, 13, 12, 3, 2);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('One leg toe presses', 11, 14, 12, , 3, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Reverse flies', 2, 1, 3, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, SMuscleGroup1_id, SMuscleGroup2_id, SMuscleGroup3_id, Round_id, Repetition_id) VALUES ('Push ups', 4, 2, 6, 7, 8, 3, 2);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, SMuscleGroup3_id, Round_id, Repetition_id) VALUES ('Wide push ups', 4, 2, 6, 7, 8, 3, 2);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, SMuscleGroup3_id, Round_id, Repetition_id) VALUES ('Close push ups', 4, 2, 6, 7, 8, 3, 2);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id) VALUES ('Running', 13, 14, 11, 7, 8, 1);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id) VALUES ('Skater', 13, 14, 7, 8, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id) VALUES ('Burpees', 14, 11, 4, 7, 8, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, PMuscleGroup4_id, SMuscleGroup1_id, Round_id) VALUES ('Mountain climber', 7, 4, 2, 8, 3);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Curls', 1, 2, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lateral raises', 2, 1, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Lateral front raises', 2, 1, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lunges', 14, 13, 12, 3, 9);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('One leg toe raises', 11, 14, 12, , 3, 10);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Curls with bands', 1, 2, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lateral raises with bands', 2, 1, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lateral front raises bands', 2, 1, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Lunges with bands', 14, 13, 12, 3, 9);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('One leg toe presses', 11, 14, 12, 3, 10);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Reverse flies', 2, 1, 3, 8);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, SMuscleGroup3_id, Round_id, Repetition_id) VALUES ('Push ups', 4, 2, 6, 7, 3, 9);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, SMuscleGroup2_id, SMuscleGroup3_id, Round_id, Repetition_id) VALUES ('Wide push ups', 4, 2, 6, 7, 3, 9);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id,SMuscleGroup1_id, SMuscleGroup2_id, Round_id, Repetition_id) VALUES ('wide, close grip pull ups', 6, 5, 2, 1, 3, 12);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, PMuscleGroup3_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('chin up', 6, 5, 1, 2, 3, 12);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Tricep dips', 4, 2, 3, 9);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Sit ups', 7, 8, 2, 10);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Russian twist', 7, 8, 2, 10);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, SMuscleGroup1_id, Round_id, Repetition_id) VALUES ('Leg raises', 7, 8, 2, 16);\
INSERT INTO  Exercise (Exercise, PMuscleGroup1_id, PMuscleGroup2_id, Round_id, Repetition_id) VALUES ('Bicycle crunches', 7, 8, 2, 10);\
\
\
\
\
\
}